NODE_ENV = "dev"
PORT = 8000
DB_URL = "mongodb+srv://ngocthuong:WwiNYGR3gVyVLEF3@atlascluster.dicjzo3.mongodb.net/capstone-project"
JWT_SECRET_KEY = "Password@123"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Secret@123"
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 587 
SMPT_PASSWORD = "wuolbikyjgwwleuo"
SMPT_MAIL = "gnouht89@gmail.com"
STRIPE_API_KEY = "pk_test_51KqhTiSCOY1feElHD5wFbmgVj1ibYhNCzVejAXs45y6pxzdMEvOwbv1CdGszDixmmCVPQkeTTOfWz10RHNQ71gKc00Y4fb5uBt"
STRIPE_SECRET_KEY = "sk_test_51KqhTiSCOY1feElHaE4xHCOMDz8mhU4YeUHhDKpC0GCSKKOckkOaeAPAdHgMk9nNVnCpaER7yIPBAMy5aj43TwD800bvT5p8Fk"